<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Games</Name>
		<DirectoryDir>/home/t/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>/home/t/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>cinnamon-settings-universal-access.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Exclude>
			<Filename>software-properties-drivers.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>blueman-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-calendar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desklets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desktop.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-settings-gestures.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>cinnamon-settings-fonts.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-effects.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-display-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-general.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-hotcorner.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-keyboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-mouse.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-power.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-network-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-workspaces.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-windows.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-tiling.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-themes.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-startup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-screensaver.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-privacy.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>guake-prefs.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-wacom-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-user.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-settings-backgrounds.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>flutter_openurl.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>lightdm-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.Logs.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.PowerStats.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gdebi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Terminal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.SystemMonitor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>synaptic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>org.gnome.Characters.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Include>
			<Filename>nemo.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>org.gnome.font-viewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>yelp.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.TextEditor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-onscreen-keyboard.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>info.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>caffeine-indicator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>caffeine.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>org.gnome.eog.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Exclude>
			<Filename>display-im6.q16.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.gThumb.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Shotwell.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>libreoffice-draw.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<DirectoryDir>/home/t/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>qemu.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<AppDir>/home/t/.local/share/applications</AppDir>
		<Include>
			<Filename>org.remmina.Remmina-file.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>snap-store_show-updates.desktop</Filename>
			<Filename>com.google.Chrome.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>org.remmina.Remmina-file.desktop</Filename>
			<Filename>org.remmina.Remmina.desktop</Filename>
			<Filename>slack_slack.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>thunderbird_thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>Zoom.desktop</Filename>
			<Filename>teams-for-linux_teams-for-linux.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Include>
			<Filename>plex-desktop_plex-desktop.desktop</Filename>
		</Include>
		<AppDir>/home/t/.local/share/applications</AppDir>
	</Menu>
</Menu>
