[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:5:systray@cinnamon.org:3', 'panel1:right:6:xapp-status@cinnamon.org:4', 'panel1:right:10:notifications@cinnamon.org:5', 'panel1:right:11:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:13:network@cinnamon.org:10', 'panel1:right:14:sound@cinnamon.org:11', 'panel1:right:15:calendar@cinnamon.org:13', 'panel1:right:16:cornerbar@cinnamon.org:14', 'panel1:right:3:workspace-switcher@cinnamon.org:15', 'panel1:right:9:trash@cinnamon.org:21', 'panel1:right:8:color-picker@fmete:22', 'panel1:right:7:force-quit@cinnamon.org:23', 'panel1:right:2:panel-launchers@cinnamon.org:24', 'panel1:right:1:spacer@cinnamon.org:25', 'panel1:right:4:spacer@cinnamon.org:26']
next-applet-id=27
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:false']
panels-enabled=['1:0:bottom']
panels-height=['1:30']
panels-hide-delay=['1:0']
panels-show-delay=['1:0']

[desktop/wm/preferences]
num-workspaces=6
workspace-names=@as []
